<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>com.margin</groupId>
    <artifactId>groups-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>groups-management-core</module>
        <module>groups-management-common</module>
        <module>groups-management-web</module>
        <module>groups-management-api</module>
        <module>groups-management-client</module>
    </modules>

    <properties>
        <!-- GROUPS MANAGEMENT -->
        <groups.management.version>1.0-SNAPSHOT</groups.management.version>


        <!-- JAVA -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- SPRING -->
        <spring.boot.version>2.0.6.RELEASE</spring.boot.version>
        <spring.data.version>2.0.6.RELEASE</spring.data.version>

        <!-- DATABASE/DATASOURCE -->
        <postgresql.driver.version>9.0-801.jdbc4</postgresql.driver.version>
        <hikaricp.version>3.2.0</hikaricp.version>

        <!-- MISC -->
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <guava.collections.version>r03</guava.collections.version>
        <lombok.version>1.18.6</lombok.version>
        <orika.version>1.5.2</orika.version>

        <glassfish.jersey.version>2.27</glassfish.jersey.version>
    </properties>

    <dependencies>
        <!--region SPRING-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- endregion -->

        <!--region MISC-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-collections</artifactId>
            <version>${guava.collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>${orika.version}</version>
        </dependency>
        <!-- endregion -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>


</project>